LingeringInTheWorld/Views/DiaryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icon="https://github.com/projektanker/icons.avalonia"
             xmlns:ais="using:AvaloniaInfiniteScrolling"
             xmlns:lc="using:LingeringInTheWorld.Converters"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LingeringInTheWorld.Views.DiaryView"
             x:Name="TheDiaryView"
             DataContext="{Binding DiaryViewModel, Source={StaticResource ServiceLocator}}">
    <UserControl.Resources>
        <lc:DiaryToStringConverter x:Key="DiaryToString"></lc:DiaryToStringConverter>
    </UserControl.Resources>
    <!-- <i:Interaction.Behaviors> -->
    <!--     <ia:EventTriggerBehavior EventName="Initialized"> -->
    <!--         <ia:InvokeCommandAction Command="{Binding OnInitializeCommand}"></ia:InvokeCommandAction>  -->
    <!--     </ia:EventTriggerBehavior>  -->
    <!-- </i:Interaction.Behaviors> -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ais:AvaloniaInfiniteScrollControl Grid.Row="0" Margin="10"
                                           ItemsSource="{Binding DiaryCollection}">
            <ais:AvaloniaInfiniteScrollControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#B9AEDC" BorderThickness="1" Padding="10" Margin="0,5" CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10,0"
                                        Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="Tapped">
                                        <ia:InvokeCommandAction Command="{Binding DataContext.ShowDiaryDetailCommand, ElementName=TheDiaryView}"
                                                                CommandParameter="{Binding }">
                                        </ia:InvokeCommandAction>
                                    </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <StackPanel>
                                    <TextBlock Text="{Binding Converter={StaticResource DiaryToString}, ConverterParameter=preview}"
                                               FontSize="16"  Foreground="#B9AEDC" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Converter={StaticResource DiaryToString}, ConverterParameter=snippet}"
                                               FontSize="16" Margin="0,2"/>
                                    <TextBlock Text="{Binding Converter={StaticResource DiaryToString}, ConverterParameter=details}"
                                               Foreground="Gray" />
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Column="1" FontSize="20" FontWeight="Normal" Foreground="#B9AEDC" Margin="5,0"
                                    Command="{Binding DataContext.EditDiaryCommand, ElementName=TheDiaryView}"
                                    CommandParameter="{Binding}" Padding="2" Width="32" Height="32" >
                                <icon:Icon Foreground="#B9AEDC"
                                           Value="fa-edit">
                                </icon:Icon>
                            </Button>
                            <Button Grid.Column="2" FontSize="20" FontWeight="Normal" Foreground="#B9AEDC" Margin="5,0"
                                    Command="{Binding DataContext.DeleteDiaryCommand, ElementName=TheDiaryView}"
                                    CommandParameter="{Binding}" Padding="2" Width="32" Height="32" >
                                <icon:Icon Foreground="#B9AEDC"
                                           Value="fa-trash">
                                </icon:Icon>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ais:AvaloniaInfiniteScrollControl.ItemTemplate>
        </ais:AvaloniaInfiniteScrollControl>
        <TextBlock Grid.Row="1"
               Text="{Binding Status}"
               Foreground="Gray"
               HorizontalAlignment="Center">
        </TextBlock>
        <Button Grid.Row="2"
                Margin="10"
                Content="记 录 我 的 今 天 !"
                Foreground="#B9AEDC"
                HorizontalAlignment="Stretch"
                Command="{Binding AddDiaryCommand}" />
        
    </Grid>
</UserControl>
