LingeringInTheWorld/Views/ToDoListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LingeringInTheWorld.Views.ToDoListView"
             DataContext="{Binding ToDoListViewModel,Source={StaticResource ServiceLocator}}">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Initialized">
            <ia:InvokeCommandAction Command="{Binding OnInitializeCommand}"></ia:InvokeCommandAction>
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding ToDoCollection}"
                      Margin="12">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="5" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox 
                        Grid.Column="0"
                        IsChecked="True"
                        VerticalAlignment="Center"
                    ></CheckBox>
                    <Grid
                        Margin="10"
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Grid.Row="0"
                            FontSize="15"
                            >标题</TextBlock>
                        <Separator Grid.Row="1" Margin="0,0,0,2"/>
                        <TextBlock 
                            Grid.Row="2"
                            FontSize="12">内容</TextBlock>
                    </Grid>
                    <Button 
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                            Margin="0,0,0,8"
                            Content="查看详细"
                            Command="{Binding ShowToDoItemDetailCommand}"
                            VerticalAlignment="Center" />
                    <Button 
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        Margin="3,0,0,8"
                        Command="{Binding DeleteToDoItemCommand}"
                        VerticalAlignment="Center" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/delete.ico" Width="16" Height="16"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
        <Button Margin="12"
                Grid.Row="1"
                CornerRadius="25"
                Command="{Binding AddToDoItemCommand}" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/add.ico" Width="25" Height="25"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
   
</UserControl>
