LingeringInTheWorld/Views/ToDoDetailView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LingeringInTheWorld.Views.ToDoDetailView">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- 标题 -->
        <TextBlock Grid.Row="0" Text="新增代办事项" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20"/>
        <!-- 标题输入框 -->
        <TextBox Grid.Row="1" Width="700" FontSize="18" Watermark="请输入标题" HorizontalAlignment="Left"/>

        <!-- 较大的文本框 -->
        <TextBox Grid.Row="2" Width="700" Height="200" FontSize="16" TextWrapping="Wrap"
                 Watermark="请输入代办内容" Margin="0,10,0,0" HorizontalAlignment="Left"/>

        <!-- 截止时间选择器 -->
        <DatePicker Grid.Row="3" Width="400" Margin="-50,10,0,0" SelectedDate="{Binding Deadline, Mode=TwoWay}" HorizontalAlignment="Left"/>

        <!-- 确定按钮 -->
        <Button Grid.Row="4" Content="确定" Width="200" Height="30" Margin="0,20,0,0" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>