LingeringInTheWorld/Views/ToDoDetailView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LingeringInTheWorld.Views.ToDoDetailView"
             DataContext="{Binding ToDoDetailViewModel, Source={StaticResource ServiceLocator}}">
    <Grid Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 边框容器 -->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#B9AEDC" 
                BorderThickness="1" Padding="20"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- 标题 -->
                <TextBlock Grid.Row="0" Text="代办事项详情" FontSize="24" FontWeight="Bold"
                           HorizontalAlignment="Stretch" Margin="0,0,0,20"/>
                <!-- 标题输入框 -->
                <TextBox Grid.Row="1"  FontSize="18" Watermark="请输入标题" 
                         Margin="0,0,0,10"
                         HorizontalAlignment="Stretch" 
                         Text="{Binding ToDo.Title}"/>

                <!-- 较大的文本框 -->
                <TextBox Grid.Row="2"  FontSize="16" TextWrapping="Wrap"
                         Watermark="请输入代办内容" Margin="0,10,0,0" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Text="{Binding ToDo.Content}"/>

                <!-- 截止时间选择器 -->
                <u:DateTimePicker Grid.Row="3" Width="400" Margin="0,10,0,0" 
                                  SelectedDate="{Binding ToDo.DeadLine,
                                   Mode=TwoWay}" HorizontalAlignment="Left"/>

                <!-- 确定按钮 -->
                <Button Grid.Row="4" Content="确定" Background="#B9AEDC" Width="200" Height="30"
                        Margin="0,20,0,0" HorizontalAlignment="Center"
                        IsVisible="{Binding !ToDo.Status}"
                        Command="{Binding SubmitCommand}"
                        FontWeight="Normal"
                        Foreground="#FFFFFF"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>