LingeringInTheWorld/Views/ToDoListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LingeringInTheWorld.Views.ToDoListView"
             DataContext="{Binding TodoListViewModel,Source={StaticResource ServiceLocator}}">
     <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding FilterViewModelCollection}"
                      Margin="12">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Background="#3498DB">
                    </Border>
                    
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Margin="4,0,0,4"
                             Text="{Binding Content}" />
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                        <Button Margin="8,4,4,0"
                                Content="添加"
                                Command="{Binding AddFilterCommand}" />
                        <Button Margin="4,4,0,0"
                                Content="删除"
                                Command="{Binding RemoveFilterCommand}" />
                    </StackPanel>
                </Grid>
                
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
        <Button Margin="12"
                Content="添加"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Command="{Binding QueryCommand}" />
    </Grid>-->
     <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"></RowDefinition>
             <RowDefinition Height="Auto"></RowDefinition>
             <RowDefinition Height="*"></RowDefinition>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="Auto"></ColumnDefinition>
             <ColumnDefinition Width="Auto"></ColumnDefinition>
             <ColumnDefinition Width="Auto"></ColumnDefinition>
             <ColumnDefinition Width="Auto"></ColumnDefinition>
         </Grid.ColumnDefinitions>
         
     </Grid>
</UserControl>
