LingeringInTheWorld/Views/ToDoListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:lc="using:LingeringInTheWorld.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LingeringInTheWorld.Views.ToDoListView"
             DataContext="{Binding ToDoListViewModel,Source={StaticResource ServiceLocator}}">
    <UserControl.Resources>
        <lc:StatusToBackGroundConverter x:Key="StatusToBackGroundConverter"></lc:StatusToBackGroundConverter>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Initialized">
     <ia:InvokeCommandAction Command="{Binding OnInitializeCommand}"></ia:InvokeCommandAction> 
     </ia:EventTriggerBehavior> 
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding ToDoCollection}"
                      Margin="12">
          
            <ItemsControl.ItemTemplate >
            <DataTemplate >
                <Border BorderBrush="WhiteSmoke" 
                        BorderThickness="1" CornerRadius="5" 
                        Padding="4" Margin="0,5"
                        Background="{Binding ToDo.Status, Converter={StaticResource StatusToBackGroundConverter}}">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox 
                        Grid.Column="0"
                        IsChecked="{Binding ToDo.Status}"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding !ToDo.Status}"
                    ><i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="IsCheckedChanged">
                            <ia:InvokeCommandAction Command="{Binding OnInitializeCommand}"></ia:InvokeCommandAction> 
                        </ia:EventTriggerBehavior> 
                    </i:Interaction.Behaviors></CheckBox>
                    <Grid
                        Margin="20,0,20,0"
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Grid.Row="0"
                            FontSize="18"              
                            Text="{Binding ToDo.Title}"></TextBlock>
                        <Separator Grid.Row="1" Margin="0,0,0,0"/>
                        <TextBlock 
                            Grid.Row="2"
                            FontSize="12"
                            Text="{Binding ToDo.Content}">内容</TextBlock>
                    </Grid>
                    <Button 
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                            Margin="0,0,0,8"
                            Content="查看详情"
                            Command="{Binding ShowToDoItemDetailCommand}"
                            VerticalAlignment="Center" />
                    <Button 
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        Margin="3,0,0,8"
                        Command="{Binding DeleteToDoItemCommand}"
                        VerticalAlignment="Center" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/delete.ico" Width="16" Height="16"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
        <Button Margin="12"
                Grid.Row="1"
                CornerRadius="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding AddToDoCommand}" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/add.ico" Width="35" Height="35"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
   
</UserControl>
